{
  "ConnectionStrings": {
    "FileConnectionString": "Server=Localhost;Database=Main;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=valleyvisionstorage;AccountKey=Q9NoH3wxHDn0NylNK6dqdzNC29pRby5PV2YO6HfLLnyrGWvnpkSyC4oU0T8UX0J4SvPPhQYHcMWa+AStAfQATQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "uploads"
  }
}

  

